# order-inventory-service

./: README.md  build.gradle
src/main/java/com/inturn/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/inturn/inventoryservice/domain/inventory/controller/: InventoryV1Controller.java
src/main/java/com/inturn/inventoryservice/domain/inventory/define/: InventoryErrorCode.java
src/main/java/com/inturn/inventoryservice/domain/inventory/entity/: Inventory.java  InventoryEntity.java
src/main/java/com/inturn/inventoryservice/domain/inventory/facade/: InventoryDeductFacade.java
src/main/java/com/inturn/inventoryservice/domain/inventory/repository/: InventoryRepository.java
src/main/java/com/inturn/inventoryservice/domain/inventory/service/: InventoryCommandService.java  InventoryQueryService.java
src/main/java/com/inturn/inventoryservice/domain/order/controller/: OrderV1Controller.java
src/main/java/com/inturn/inventoryservice/domain/order/define/: OrderStatus.java
src/main/java/com/inturn/inventoryservice/domain/order/entity/: Order.java  OrderEntity.java
src/main/java/com/inturn/inventoryservice/domain/order/facade/: OrderCreateFacade.java  OrderCreateService.java
src/main/java/com/inturn/inventoryservice/domain/order/repository/: OrderRepository.java
src/main/java/com/inturn/inventoryservice/domain/order/service/: OrderCommandService.java
src/main/java/com/inturn/inventoryservice/domain/orderdetail/entity/: OrderDetail.java  OrderDetailEntity.java
src/main/java/com/inturn/inventoryservice/global/utils/: KeyUtils.java
src/main/java/com/inturn/inventoryservice/infra/redis/: RedisInventoryManager.java  RedissonClientManager.java
src/main/resources/: application.yml
(+16 files in other folders)
